name: choiice paramaters
'on':
    workflow_dispatch:
      inputs:
        region:
          description: AWS Region for deployment
          type: choice
          options:
            - us-east-1
            - us-east-2
            - us-west-1
            - us-west-2
            - eu-west-1
            - ap-northeast-3
            - ap-northeast-1
            - eu-west-2
jobs: {}
